apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: hc-volume
  labels:
    instancetype.kubevirt.io/default-instancetype: u1.medium
    instancetype.kubevirt.io/default-preference: centos9
  annotations:
    cdi.kubevirt.io/storage.bind.immediate.requested: 'true'
  namespace: jdenise-dev
spec:
  source:
    registry:
      url: 'docker://quay.io/jdenise/host-controller-disk-image:latest'
  storage:
    resources:
      requests:
        storage: 10Gi
