apiVersion: v1
kind: Service
metadata:
  name: domain-controller 
  namespace: jdenise-dev
spec:
  internalTrafficPolicy: Cluster 
  ports:
  - name: management 
    port: 9990
    protocol: TCP
    targetPort: 9990 
  selector:
    kubevirt.io/domain: domain-controller-vm-3 
  type: ClusterIP
