# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.1.1
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: secondary-openshift
    domain.member: demo
  name: secondary-openshift
spec:
  containers:
  - env:
    - name: TERM
      value: xterm
    - name: JBOSS_EAP_DOMAIN_HOST_CONFIG
      value: my-host.xml
    - name: KUBERNETES_NAMESPACE
      value: jdenise-dev
    - name: JBOSS_EAP_DOMAIN_HOST_NAME
      value: secondary-openshift
    - name: JBOSS_EAP_DOMAIN_PRIMARY_ADDRESS
      value: domain-controller-9990
    image: quay.io/jdenise/openshift-host-controller:latest
    name: secondary-host-controller-container
    ports:
    - containerPort: 8080
      hostIP: 0.0.0.0
      hostPort: 8081
    securityContext:
      runAsNonRoot: true

