# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.1.1
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: host-controller-secondary
  name: host-controller-secondary
spec:
  containers:
  - env:
    - name: TERM
      value: xterm
    - name: SERVER_ARGS
      value: --host-config=my-host.xml -Djboss.domain.primary.address=domain-controller-9990 -Djboss.management.http.port=9991
    - name: JAVA_MAX_MEM_RATIO
      value: 25
    - name: CLI_GRACEFUL_SHUTDOWN
      value: true
    image: quay.io/jdenise/my-host-controller:1.0
    name: secondary-host-controller-container
    ports:
    - containerPort: 8080
      hostIP: 0.0.0.0
      hostPort: 8080
    securityContext:
      runAsNonRoot: true

