# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.1.1
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: domain-mode-demo
  # This is the hostname, used to connect from host controller to domain mode
  name: domain-mode-demo
spec:
  containers:
  - env:
    - name: TERM
      value: xterm
    - name: JBOSS_EAP_DOMAIN_HOST_NAME
      value: primary
    - name: SERVER_ARGS
      value: --host-config=host-primary.xml
    image: quay.io/jdenise/my-domain-controller:latest
    name: domain-controller-container
    ports:
    - containerPort: 9990
      hostIP: 0.0.0.0
      hostPort: 9990
    securityContext:
      runAsNonRoot: true
  - env:
    - name: TERM
      value: xterm
    - name: SERVER_ARGS
      # -Djboss.bind.address=0.0.0.0 is required when running inside a single pod with podman
      value: --host-config=my-host.xml -Djboss.domain.primary.address=domain-mode-demo -Djboss.bind.address=0.0.0.0 -Djboss.management.http.port=9991
    - name: JBOSS_EAP_DOMAIN_HOST_NAME
      value: secondary
    image: quay.io/jdenise/my-host-controller:1.0
    name: secondary-host-controller-container
    ports:
    - containerPort: 8080
      hostIP: 0.0.0.0
      hostPort: 8080
    securityContext:
      runAsNonRoot: true

